                                       .:                   .:                    ::                    .=x################################+==++xx########################x=.                .==::::::::::=:::::::::::::-                -:::::::::::::::::::::::::::::::::::::::::--:::::::::::::::::::::::::::::::::::::::::::
                                       :.                    :                  .=-                   .=x#################################+.     ..+########################x=.                :=:::::::::=::::::::::::::                .=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                       =                     :                 .=.                   :x##################################+.        .=#########################x:.               -=::::::::=::::::::::::::                 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ..                   .............  -:                     :                ::                   -+###########x=::x###################+.           =#################x########x-               -=:::::::=:::::::::::::=                 -::::::::::::::::::::::::::::::::::::::::--:::::::::::::::::::::::::::::::::::::::::::
::---------.....-.---::::::::--::::::-=.                     :               ::                  .=##########x=-.   .+#################=.            .+###############x..:+x#####x=.              -+::::::==::::::::::::=                 .=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-------------...-.----:::::----------:=                      :              ::                  .+#########x:.       .=##############x-               .+##############:    .:x#####x-              -+:--::=:::::::---:::=                  =::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     -:                      :.            :-                  :x########x:            :x###########+.                 .+############x.      .:+####x:              -:......           .:                  -=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     =.                      --           ::                  =########+:.              .=x#######x:                     :x##########-          -+####=.             -=-----------------:                  .=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     =                       .:          ::                 .=#######x:.                  .=+xxx+:.                       .:+x####x+:             -x###=.             :=::::::::::::::-::                   =:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                    .:                       .:         -:                 .+#######=.                       ...                             .-::-.                .=x##+.             ::::::::::::::::::                   -=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                    .:                        =        .:                 .+######+-                                                                                 .x##+.             =:::::::::::::::-                    =::::::::::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                    :-                        :-      .=                 .x######=.                                                                                   .=##+.            .=:::::::::::::=.                    ::::::::::--::--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                    :.                        .=      =.                .x#####x-                                                                                       :x#+.            -=::::::::::::=                     .=:::::::::--:--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
          ..........................=.                         :.    :.                -x#####+.                                                                                         -x#=             :=::::::::::::                     .=::::::::-------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
....................................=                          .:   ::                .x#####=                                                                                            -x#:             =+=========+.                      =:::::::--------::::::::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::
....................................=                           :. .=.               .x####x:                                                                                              .x#-            .xxxxxxxxxx=                       -=::::::---------::::::::---::::::::::::::::::::::::::::::::::::::::::::::::::::::
....................................=                           .= :-               .+####x.                                                                                                .xx.            :xxxxx+++x-                       .=::::::----------:::::::---:::::::----:::::::::::::::::::::::::::::::::::::::::::
....................................=                            .==               .+####+.             :                                                                                    .x+             =+=====+=                         =::::::----------::-:::::-:::::-------:::::::::::::::::::::::::::::::::::::::::::
...................................-:                           ..:=               =####=.             :.                                                                                     -x:            .+:::::=.                         :::::::--------------::::-::::--------:::::::::::::::::::::::::::::::::::::::::::
...................................-:                         .....:-             :####=              .-                                               .                                       -x.            :=:::=.                          :::::::----------------::-:::-----------:::::::::::::::::::::::::::::::::::::::::
-----------------------------------::                        .......=-           -x##x:              .:                                                -.                                       :=             =::+.                           -=::::----------------:::--::------------::::::::::::::::::::::::::::::::::::::::
:==:::::::--::::::::::::::::::::----:                       ........-=-         .x##x:               :.             ..                                  :                       .                =-            -=+-                            .=::::---------------::::--::------------::::::::::::::::::::::::::::::::::::::::
....................................:                      ..........-=:.       =##x-               -:              :.        :                         -.                       .               .=.           -=..                            .=::::---------------------:--------------:::::::::::::::::::::::::::::::::::::::
:::::::::::::-------------...---...-:                      .........---:=.     :##x:               .:              --        .:                          :                       .-               .=         .==....                           .=:::--------------------------------------::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::-------------=                     .........-----:=:.  .x##:                :.             .:         :.                          .-                                        ::      -==-......                           =:::--------------------------------------::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::--------:--=                    ..........-------:=:-=##=                .:              :.         :                            :                        .                =. ..===-........                           =:::----------------------------------------::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::--:::-:::::+                   ..........----------:+##+                 :.             .:         .-                            :.                                        .=+++:--..........                          =:::----------------------------------------:::--:::::::::::::::::::::::::::::::
::==::::::::::::::::::::::::::::::::+.                 ..........-----------:x#x.                .:              :.         :.                            .:                        .                -=------.........                         .=::::--------------------------------------------:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::+.           .    ..........------------=#x-                 =.             .:          =                              :.                       ..                =:------.........                        .=::::--------------------------------------------::::--:::--::::::::::::::::::::
:::::::::::::::::::::::::::::::--:::=-          .-    .........------------:x#:                 .:              --         .:                              --                                         .+------..........                       .=::::---------------------------------------:----::-----:---::::::::::::::::::::
:::::::::::::--:::------::--------:::=          -:    .........------------=#+                  =.              :          --                              .:                                          =:------.........                       :=:::----------------------------------------:-----------:---:::::::::::-::::::::
---------:::-..-:------:::----------:=          -=.  .........------------:xx.                 .:              --          :.                               :                         ..               .+------..........                      =::::---------------------------------------------------::::-:::::::::----:::::::
--.-----:::::..::::::::::::::--::----=.         :=...........-------------=#:                  :.              :.          :                                -.                         :                =:------.........                      =::::------------------------------------------------------:-:::--------------:::
::::---:::==::-:::::::::::::::-------::         :=::.........------------:++.                 .=              .:          .:                                .:                         ..               .+------.........                     .=::::------------------------------------------------------:::::--------------:::
-::::::::::::::::::::::::::::---...---=         .-:=:.......-------------:x-                  --              :.          .:                                 :                          :                =:------........                     -=::::-----------------------------------------------------------------------:::::
::::::::::::::::::::::::::----......--=.         .:+=-.....--------------==                   :.             .=           --                      .          =.                         --               .=------.........                    =:::::-----------------------------------------------------------------------:::::
:::::-::::::--:::::-------------------::         ..+==:....-------------:+.                  .:              .:           :.                      :          :=                          :                =:------........                   .=::::::-----------------------------------------------------------------------::::
------------..-::--------:----::::-----=.         .==+=-..--------------:=                   :-              :.           :.                      :          .+.                         :.               .=------........                   :=::::::------------------------------------------------------------------------::-
..---....--....-::::::::------::::::---::         .::++-..-------------:=.                   =.             .:            :                       :          .=:                         .:                =:-----........                  .=:::::::---------------------------------------------------------------------------
--:-------:--.-:::::::::-....-::::::----=.        .-:+=:.-:------------:=                   .=              --            :                       :           ==.                         :.               :=-----.........                 :=:::::::---------------------------------------------------------------------------
:::::::::==::::=====::::::::::::::::::::=:        ..-+=+.::-----------:=.                   -=              :.           .:                       :           ==-                         .:               .+------........                .+:::::::::--------------------------------------------------------------------------
======================:::::::::::::::::::+.      ....::+-::----------::=                    =-              :            .:                       :.          ::=                          =                =:-----........                ==:::::::::--------:-----------------------------------------------------------------
=====================::==:::=:::=:::::::::=      ......=-:=----------:::                    +.             .-            --                       :.          -==.                         :.               :=-----........               -=:::::::::::-------::---------::-----------------------------------------------------
=================================:::::::::=:     ......--:+:-------:-:=.                   .+.             :.            :.                       :-          .==-                         .:               .+-----........     .-:.     .=::::::::::::--------:---------::-----------------------------------------------------
================================:::::::::::+.    .......--+=:--::----:=                    -=             .=             :.                       :-          .=:=                          :                =:----........  -=:.-.     .=::::::::::::::::-----:------::::::----------------------------------------------------
==================================:::::=:===+.  .........-++::-+:---:::                    ::             :=             :                        ::           =:=                          -.               ::----........-:.-..       ==::::::::::::::::::---------:::::::----------------------------------------------------
==============================================. ........--:=:===:---:=.                    =-             +-             :                        ::.          =:=.                         .:               .=-----...:.--=.          :=::::::::::::::::::::--------:::::::----------------------------------------------------
=============================================+=.........---::===:---:=.                   .+.            .x.             =                        ::.          ::::                          :                =:----=:--=:-..         :=::::::::::::::::::::::::----:::::::::::-------------------------------------------------
xxxxxxxx+xxx++++++xxx+++x+++++++++++++++++++++x:........------:=:---:=                    .+.            :+              =                        ::.          -=:=         ..               :                =+:--.-=+---.          :=::::::::::::::::::::::::::----:::::::::--------------------------------------------------
+==:::========::::==============:========+++++=+:.......-------:----:-                    -=            .+=             .=                        ::.          .=:=.         .               -.               :++--::-==....        :=:::::::::::::::::::::::::::-::::::::::::::------------------------------------------------
--------------------------------::::=:::::::::::==......---------:--=.                    ::            -+:             .=                        ::-          .=:=:         .               .:               .====:=:......       :=::::::::::::::::::::::::::----:::::::::::::------------------------------------------------
--------------------------------::::=::::::::::::x+-...----------:-:=                     =-            =+.             :=                        ::-           =::=         ..               :                =-:=:........     .==:::::::::::::::::::::::::::::--:::::::::::--------------------------------------------------
---...--..------...----------------:=-::::::::--=::+:..------------:=                     +-           .=+.             ==                        :::           =::+.         .               :                =----........    .+=::::::::::::::::::::::::::::::--:::::::::::::------------------------------------------------
                                   .:.:-........=--:==-------------::                    .+.           .==.             +=                        :::.          +::=-         .               :.               =:-..........   -+=:::::::::::::::::::::::::::::::--::::::::::::::-----------------------------------------------
                                    :.:-.......-:----:+:-----------=.                    .=.           ::=             .+=                        :::.          ==:::         ..              --               :=-.......... .=x=::::::::::::::::::::::::::::::::--::::::::::::::-----------------------------------------------
                                    :.:-.....  =------:=+:---------=.                    -=.           =:=             -+=                        :::.          :+::=         .-              .:    .-         .=-..........-=::+=::::::::::::::::::::::::::::::::::::::::::::-::-----------------------------------------------
                                    :.:-.......:--------:=+=::-::::=                     :=.          .=:=             :==                        :::.          :=::+.        .:              .=    .=         .=-.........==-..:+:::::::::::::::::::::::::::::::::::::::::::::::-----------------------------------------------
                                    :.:-..... :-----------:=+=:::-:=                     =::          :==:             ===                        :::.          -:=:=-         =.              =     :.         =-.......:+:--...==:::::::::::::::::::::::::-:::::::::::::::::::::----------------------------------------------
                                    :.:-......=-------------::=++==:                     ==:          =:=:             ===                        ::::          .:=:::         :-              =.    :.         =-....:=+=----...-+::::::::::::::::::::::::::::::::::::::::::::::::---------------------------------------------
                                    :.:-.-....:.--------------:::=+-                     ==-         .+:+-             +==                        :::=          .=:=:=         -:              :.    .-         =:-:=+=:-----.....+::::::::::::::::::::::::::::::::::::::::::::::::---------------------------------------------
...   .                             :.:-.-.-.:-..---------------:-=.                    .+=.         -=:x.            .++=                        :::=          .=-=:=.        .=.             --    .:         :x+=:--------.....==::::::::::::::::::::::::::::::::::::::::::::::----------------------------------------------
..  ..              .               :.:-.:--.:....--------------::=                     .+=.         :=:x.            -++=                        :::=          .=-=:=.        .=.             .:     :         :=----------......-+:::::::::::::::::::::::::::::::::::::::::::::-------------------------::::------------------
.......           .... .            :.:-.:---:.....--------------:=                     -==.         =:=x.            :===                        :::=          .=-===:         =-             .=     :         -=---------........+:::::::::::::::::::::::::::::::::::::::::::::--:::--------------------::::------------------
...                                 :.:-.:.-:-.....--------------::                     :==         .+:++.            =+==                        ::::          .=-:+:=         =:              =     :.        .=---------........+=::::::::::::::::::::::::::::::::::::::::::::----:--------------------:::-------------------
....             .                  :.:..:.-=.......-------------::                     :==         .=:+=      .:.    =+:=.                       ::::           =--+:= .       ::.             :     :.        .=--------.........==::::::::::::::::::::::::::::::::::::::::::::------------------------::----------------:----
....   ..   . ....                  :.:-.-.-=........------------=-                     :==         -=:==       .=-   ++-=.                       ::::           =--==+=-       :=.             :.    :-        .=-------..........==::::::::::::::::::::::::::::::::::::::::::::-------------------:---::::---::----------::---
                ...                 :.:-...-=........------------=.                     =:=         :==:=        .:=..++-=.                       ::==           =--:xx.        -=-             :.    -:        .+------...........:+::::::::::::::::::::::::::::::::::::::::::::-------------------:---:::::::::---------::::--
.              .-..                 :.:-..--:.........-----------=.                     =:=         =:+:=          .==x=-:-                       ::=+           =-=++=.        .=-             :-    -:        .=-----............-+::::::::::::::::::::::::::::::::::::::::::::--------------------::::::::::::::::----::::::-
                                    :.:-.--:...........----------=.                     =:=         =:+-=            :#+-::                       ::=+          .++=-==-        .=:             -:    .=         =----............ .+::::::::::::::::::::::::::::::::::::::::::::::------------------:::::::::::::::::::::::::::
                                    -.:-.-.:. ..........---------=                      =:=         =:=-=            -x=+=:                       ::==.       .-=+.--:+:         =:.            .:    .=         =--.............  .+::::::::::::::::::::::::::::::::::::::::::::::-----------------::::::::::::::::::::::::::::
                                    -.:-.:.:.  ..........--------=                      =:=        .+==-=            -x--:+:.                     ::=:.     .:=:.:..--+=         =:.            .:    .=         =-..............   +=::::::::::::::::::::::::::::::::::::::::::::---------:-----:::::::::::::::::::::::::::::::
                                    -.:-.-.:   ...........------:=                      =:=        .+=:-=            :+--.=-=:...                 ::=:.   -==-   :..--==         =:.            .=    .=         +-............     :+::::::::::::::::::::::::::::::::::::::::::::--------------::::::::::::::::::::::::::::::::
  ..          .  .....    ..........-.:----:    ...........-----:=                     .=:=        .++:-=            :+-- =  .==:                 ::=-- -=:.     :. --::         ::-            .=     =         +............       +=:::::::::::::::::::::::::::::::::::::::::::::------:::-::::::::::::::::::::::::::::::::::
....................................-.-----=    ............----::                     .=:=.       .++--=.           :=-. :.   :+:.               ::=.:          :. .-:=         :=-            .=.    =         +..........         -+:::::::::::::::::::::::::::::::::::::::::::::::----::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::=:::::==     .............--::                   . .=:+.       -=+--=.           :=-. :.   .:                 :=:.:          :. .--=.        -=:            .=.    =         +:-........          :+:::::::::::::::::::::::::::::::::::::::::::::::--:::::::::::::::::::::::::::::::::::::::
xxxxxxxxxxxxx+++++++++xxxxxx+xxxxxxxxx++++x=       .............-:                  .. .=:=.       -=+--:.           ::-  --   .:                 :=:.=          :.  --=.        -=:.           .=.    =         +-.......             :+=:::::::::::::::::::::::::::::::::::::::::::::--:::::::::::::::::::::::::::::::::::::::
+++++++++x++++++x+++++x++xxx+xxx++xxx+++++x:        ............-:                  .. .=:=-       -==--:-           ::.  .:   .:                 :=-.=          :.  .-=-        .+:.           .=.    =         +=.....                -+=::::====::::::::::::::::::::::::::::::::::::--:::::::::::::::::::::::::::::::::::::::
++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx++++::         ...........-=                   . .=:=:       -+=-.-:           ::.  .=   .:                 ==- =          :.  .-::        .+:.           .=-    =         +::...                  .:====:--==:::::::::::::::::::::::::::::::::::--:::::::::::::::::::::::::::::::::::::::
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++:.:          .........:.=                   . .=::=       -+:-..:           ::.   =   .:                 ==. =.         :.  .-:=        .+:.           .=-    =        .+:-.                             .+:::::::::::::::::::::::::::::::::::--:::::::::::::::::::::::::::::::::::::::
++++++++++++++++++++++++++++++++++++++++- :-           ........--=                   . .=::+       -+:-..=           :-.   =   .:                 =+. =.         :.   .-=        .+:.           .=-    =        .+::.                             -+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
====================================++:.  =             ......-:.=                   . .=::x.      -x:- .=           :-    =.  .:                 =+. :.         :.   .-=         +:-           .=-    =        .=.-:                            .+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::==::::::::.    -:               ....--.=                   . .=::x-      -x:.  =           :-    :.  .=                 =+. :-         :    .-=.        +=-           .=:    =        .= ---                          .==:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::=.             :                   ..-.=.                  . .=::==      -x-.  =.          :.    -:  .=                 =+  -:         :     -=.        +=-           .=:    =        .:  .-.                         ==::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::+.                                 ..-.=.                  - .=::==      -x-.  :-          :.    .:   +                 ==  .:         :     .=.        +=:           -=:    =        .:   ..-                      .==:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::=:                                .-:. :.                  - .=:::=.     -x-.  .:          :.    .=   +.                +=  .:         :     .=.        +=:           :=:.  .:        -:                           .+=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-::-----:::::---:-::-------+.                               --.  :.                  -..=:::--     -x-   .=          :.     =   +.               .+:  .=         :     .=:.      .++:.          :=:.  .:        :-                          :+=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
---------------------------:=                             ..-.   --                  ...=:::.:     .x.    =   -====::+-     :.  +-               .x-   =        .=   .-:++-    .-=xx++++===:.   =::.  .:        :-                        .===::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-...........................::                           - -.    --                  ...=:=: =.  ...+-....=.      ..-+===:-.:-  =:               .x.   =        .=::::-.::.-=+xx###########x:   =::   .:        ==:.                   .-=+===:=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
----.......................--:=.                        .:       .:                  .-.=:=-.=xxxxxx#xxxxxxx++==:-...=.  .:==+. ==               .x.   =      -:++.    .+xx#################x:..+::   .:        =..::-.            ..:===========:=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:----------..............-----:=-                                .:                  .-.=:=:.=#####################xxx+:..  .+:::=               .x    =    :=:.:-  .=x#######################xxx::   --        =   .-:=::-...-::==================:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::----------.......-...-------::==.                              .=                  .- ==x##############################x+:.=. :=.              -+    =.   .   =:=x#########################x+=+::   :.       .=       .+==++======================::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-.....-----:::::::::::::=:.                           .:+                  .:.=:x#################################xx. ::- ..           -=    =.      :xx####################+=+=:=#=  =:-   :.       .:       .===========================:::::=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::--.--:::::::::::::-::::::==:.                      -::.:.                 .:.=+xx#################################++.-:: .:           :=    :.    -=::x####################:----=#:  =:-   =.       .:       .+===========================:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::---------------------------=##x=:..            .-:::-.  :.                  :.=:=:#x:=::++xx+x#####################+= .:: .:           ::    :. .:=:.-x#####################x....:#-  =:-   =.       :-       .+==============================::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::-::--::::-:------------::::+x+=:=+=====::::==::-.      .:                  -.::=:#=...--.-   :#####################x..::. =           =.    -:==-  -x###xx=:################.   -#.  =:-  .=        :.       .+================================::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::-:::::::::::::::--:::::::::::::--:-                 .:                  --::=:#:           +################=+x=x=.=-: :.          =.     ..   -=++::    :##+############.   :x   =:-  .:        =.       .+================================::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::---------::::-----:::--:.                  =                  -::==:#-     :     =#####+##########:-...+-=.=.:.          =          --.--+     -#+=############:   :=   .+-  --       .=        .+================================::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-:::::::-::-----:::-.----------------------::--=                   :.                 .::==-x.    -#=   .x####+=##########=-.  .-: .=++::--:::::::            .-=#:   .x#++############:   =-    .=. :.       .:        .+================================::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.----------------:-.............------------:--=                   :.                 .::==-x-    =###xx######+=##########=..        .. .-..                  ..+##xxx###++############:   =      :+:=.       :-         =================================::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
..--...-----...-.-.............-------:-----:-::                   --                 .::==-+-    +###########=+##########=                                     x########++############:   :     .=:=:        =.         ================================:=::::::::::::::::::::::::::::::::::::::::::::==:::::::::::::::::::::::
........-.-..-.....    .....-...-----:::----:-:-          -        .:                 .::+=-=:    +#####x#####=+##########+                                    .#########=+####xxx#####:  .:     :::.         =..        ==================================::===::::::::::::::::::::::::::::::::::::::====::::::::::::::::::::::
..... ..:-::--.....   ...-.......----::::---::=.         ..         :                  -:+=:-=    x###xxx#####=+#####x####=                                    :###x#####=x####xxxx####.  :.     =::.        .= :        ===================================:===:::::::::::::::::::::::::::=:::::===:======:::::::::::::::::::::
..--...------.................-...---::::::-::=          -          :.                 -:+=: =    +##xxxx#####=x#####xx###=                                    =##xx#####=x####+xxxx###.  .     -=:-.        -:.:        =======================================::::==::::::::::::::::::::===::============::::=::==::::::::::::
-----..------------------------------:::::::-:=          -          :.              .  .:+=: :.   +##xxxx#####=x####xxxx##:                                    =#xxx#####+####:.=++xx#x         =::..  .  . .=..:        :======================================:::====:::::=::::::::::::::==================::======:::::=:::::
---------------------------------------------:-         ..          .:      .        ...:+=: .:   =#xxxx++####+#####=+=xx#-                                    =xxxx#########:   . +x#=        .=::... ..  ..+..-        -+=====================================::=========:=::::::::::::::===========================::=====:::
---------------------------------------------=.         :.          .:     . . ... .....:+=:  .   .#xxx+==#########:.  :xx.                                    :xxx=x########      =x#.        :::-..........= .-        .+======================================================:::::::::===================================:::
::::::::::----------------:::::::::---------:=.         :            :. ................-===       +xxx=::+#######:    =x+                                     .xx+:+#######x    .=xx+        .=::..........-= .-        .+=======================================================::::::========================================
::::::::::::::::::::::::::::::::::::::::::--:=:        .:            --    .............-===       :xx+::::=x###x=    .xx:                                      +x==:x######x    .+xx.        -=::..........=+ ..         ========================================================::::==========================================
--------------------------------------------==-        -.            .:. ................=+=   .    +x+===:-..--..    .xx.                                      :x===:+x##x=-.   :xx:         =::-..........== -.         :=======================================================::============================================
=====:::::==================================+=         :.             :..................:+=....    .x=:==:.......    -x=                                        ++:=:.......:-.:=x:    .    .=::...........=: -.         -+=======================================================:============================================
:::-------:-------...----------------------:x.         :              :-.................:+=......   :+::=:..--....  .=x.                                        .==:-...-...::::+:    ....  -=::..........-:: -.         .+====================================================================================================
-----------------....--------------.-------+:          :              .:.................-++.......   :=::-..:--.-.-:=+.                                           ==-...-....:=+-    .......=::-..........=.: :.          =====================================================================================================
-.-.-.--.--....-------------------...-----:=          .:               =..................++.........---==:........:==.                                             -=:-....-==:    .........=::...........=.: :           -+===================================================================================================
---------------:-:::::::::::::::::::::::::=.          .-    .          :..................=+..........::.==:.....-=+:                                             ..  .::::::. .. ..........-=::...........: : :            +===================================================================================================
:::::::::::::::::::::::::::::::::::::::::+.           :.    .          .:.................:x-..........:=-.-::::::-..                                             .-::-.....-:=:............:::-..........:- : :            :===================================================================================================
========:::=========:==========:====:====:            :.   .            =.................-#:............:=::....-::.                                                ...-:::-....-..........=::...........=. : :       .    .+==================================================================================================
================================:=====::+.            :    .            :-.................x:......-........--::-..                                                   ............--..-.....=::...........=  : :             ===================================================================================================
+==================:==::::::=::::::::::::             :    .            .:.................+=......-.   .........                                                     ........  ..--.-.....:=:-..........::  : :       ..    .+=================================================================================================
++++===============::::::::::::::::::::=-            .:   .              =.................:=...---..    ........                                                     .......   ..-..-.....=::...........=-  :.-              ==================================================================================================
++++++++++++++++========================.            .:   .              :-................-+.....-......-.......                                                     .....-....--.--......=::...........+.  :.:       ..     :+================================================================================================
+++++++++++++++++++++++++===============-            .:   .              .=.................=.....-...-.--..-....                                                    ......-..-.--.-......-=:-..........-+-  :.:              .+================================================================================================
+++++++++++++++++++++++++++===++++=====+:            .-  --               =.................=.......---.--..-....                                                    ............-........:=:-..........:=-  :.:        .      =+===============================================================================================
+++++++++++++++++++++++++++==++++++++++++.           .-  :.               -:................:-.......-....-......                                                     ...........-........==:...........=:-  :.-        :      :+===============================================================================================
+++++++++++++++++++++++++++=:+=++++++++++-           .-  =.               .=................::.......--.........                                                      ....................+:-...........+::  :--        :      -+===============================================================================================
+++++++++++++++++++++++++++=:+==+++++++++=.          .-  =.                =-...............-:.................                                                        ...................+:-..........:=::. ---        :      -+=====================================================+=========================================
=========+==:================xx+++x+++++++:.         .- .=                 -=................=.................                                                         ................ -=:...........==::. -:-        :      =+====================================================++=========================================
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++=:-        .: .=                  =................=................                                                           ............... :=-..........-+:::. -:-        :      +================================================================================================
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++:+::-.      .: .=                  ::...............:- ...........                                                               ...........   .=:-..........-+:::- .=.        :     .+=====================================================+==========================================
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x+xxx++++++:==:::-.    .: .=                  .=...............-:  . ........                                                                 .....       .+:...........:=:::- .=.        =.    =+=++==================================================+++========================================
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++:=+=::::-.   = .=                   =-...............=.                                                                                        -=----.-.....-=::::: -=.        =-   .+==++==================================================+++========================================
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x++++++++++:=++=:::::-..=..=.                  ::...............=.                                                                                        ==--------...-+::::: -=         =:  .=+==++==================================================+++========================================
+x++++++++++++++++++++++++++xxx++++++++++:=+++=:::::::=..=.                  .=...............:-                                                                                       .+:-----------:+::::: .=        .=:. :+==+++==================================================+++========================================
============================+x+++++++++++=====+=::::::=:.=.                   =-..............-=                                                                                       :=------------==::::: .:        .=:.-+==++++==================================================+++========================================
============================+xx+xxxxxxxx++=::::==::::::=.=-                   :=..............-=                                                                                      .+:------------+=::::: -:        -=::++++++++=================================================++++========================================
=========================::=++++++++++++++=:::::=+:::::+.=-                ..::+-..............=.                                                                                     +=:-----------:==::::: :.        =:=+++++++++=========++===+===============================+==++++========================================
======:::::::::::::::::::::::===:::::::::::::::::=+=:::=:=:.              -=::-=:..............::                                                                                    :x=------------===::::: =.       .==++++++++++========+++===+=============+=================++===++========================================
:::::::::::::::::::::::::--::::::--:--::::::::::===+x=::+=:.             .=::-..=..............-=                                                                                   .x+:------------+::=::::.=        :+++++++++++++=======++++===========++++++==================++==++========================================
::::::::::::::::::::::::::--::::------:::::::::===x###x==+=-            .=:::.  =-..........-..-=.                                                                                  =+=:------------+::=:::-:-       .x++++++++++++++=====+++++===========+++======================++=++========================================
:::::::::::::::::::::::::::====::::::::=:::::=:=+#######x#x:.          :=::.    ::........------::                                                                                 :=+=:------:----:=::::::-=.       =+++++++++++++++====++++++====================================+++++++======================================
::------:::::::::::::::::::========::::==:=:===+##########%x:        .=:-.      .=...--.---------+-                                                                               :+=+=------------=:::::::::       :++++++++++++++++===+++++++====================================++++++++=====================================
:::::::::::::::::::::::::::========:=::===:::=+############%#=....-::-.         .+-...-----------=-:                                                                             -+===:------------+:::::::=.      :++++++++++++++++++++=++++++=====================================+++++++============================+========
::::::::::::::::::::::::::::::::::::::::::::=+#############%%%#x=::.           -:::-..-----------:-.:.                                                                          :+==+=:------:----:=::::::::     .=x+++++++++++++++++++++++++++====================================+++++++++====================================
::::::::--------------------------------::::=#####xxx#######%%%%#+-           :-  =---:-----------: :=-                                                                        :=+==+=:------:----==::::::=     -+##x++++++++++++++++++++++++++===========++======++++=+++=========+++++++++===========================+========
--:::---------------...----............-::::x####x=:=x#######%%%%%#x=:.. ...:=-   ::--------------= : .:.                                                                    .=-.===+:------------+::::::=.   -+######+++++++++++++++++++++++++==========++++====+++++++++++++====++++++++++==========================++========
..-:::::------------...--..------.--..-::==+#####+:::=########%%%%%%%%#xxx##x-    .=---:----------=.:   ::                                                                  -=. -===+:------------+::::=x=:==+#########+++++++++++++++++++++++++==+=======+++===+++++++++++++++++=+++++++++===========================++========
:::::::::::::::::::::::::::::==:::::::::===######=:::=x#########%%%%%%%%%%#x.      =--------------:::.   .:-                                                              .:-   :==+=:-----------:+===+#%%##############++++++++++++++++++++++++==+=======++++==+====++++++++++=+=++++++++++=========================++++=======
::::::::::::::::::::::::::::==============x######=:=:=x###################x-       ::--:-----------=:.     -=-                                                          .::     :==+=:------=----+##%%%%%################++++++++++++++++++++++++++===+++++=+++++++==++++++++++==+++++++++++========================+++++=======
::::::::::::::::::::::::::::==============#######+=::+###################x-        .=--:=----------=--       -=-                        .-  -.                        .::.      ===+:-------:----x%%%%%%#################x+++++++++++++++++++++++++++=++++++++++++==+++++++++++++++++++++==========================++++++=======
::::::::::::::::::::::::::::::::::=:::===+########+=+x##################x:          =---=----------=::         -::.                     ..   .                      .::.        ===+:-----------:#%%%%%#######xx##########x+++++++++++++++++++++++++==++++++++++++++++++++++++++++++++++=========================+++++++++======
:::::------:::::::::::------------::::===+%#############################=           ::--::---------:==           .==:.                                           .::+.          ==++:-----------=#%%%########x===##########+++++++++++++++++++++++++=======+++++++++++++++++++++++++++++=========================+++++++++======
:::::::----------:::::-------------:::=:=x%############################+            .=---=----------+:-           --:==:-.                                    .:::. =           ==+=:-----------+#%##########+:==+#########x++++++++++++++++++++++++++====+++++++++=++++++++++++++++++++==+++==++==================+++++++======
:::::::::::::::::::::::::::::::::::::::::#%###########################x.             =:--=----------+.:.          .----:===:..                            ..:::.    :           ==+=-----------:::###########x::=+#########x++++++++++++++++++++++++++=====+++++++++++++++++++++++++++++++==+======================+++++++======
:::::::::::------::::::::::::::::::::::::#%##########################x-              -=--::---------=-.=           .-------:====:-..                ..:====:--      =           ==+:------::---:- +###########+=:+##########++++++++++++++++++++++++++++++==++++++++++++++++++++++++++++++==+======================+==+++=======
::::::::-----::::::::::::::::::::---:::::#%##########################:               .+--:=---------:= =.           .----------::=========::::::==+x+=::-----.      :           ==+:------=:---=. .x###########x+x##########x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+======================+==++++======
::::::::::----:--::::::::-:::::::---:::::#%#########################+                 =:::=:---------= .+.           .------------------:=::::-::++:---------.     -.           +=+:-----:=:--:=   -########################x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++=====================+++++++======
======::::::::::::::::::--::::::--:::---:#%%#######################x.                 :=:::=---------=. :.             .-----------------:=----==:----------.      =            +=+::----:=::::=    =######################%x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++=====================+++++++======
=======================::===:::::::::--::#%%######################x-                  .+:::+:--------=- .:              .-----------------=:--==-----------.      .:            ++=::::::=:::::-    .x#####################%#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++=====================+++++++++====
=========================================x%%%#####################=                    =:::==--------::  =.              .----------------:+=+=----------.        .-            ++=::::::=::::=.     :#####################%#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+======================+++++++++====
=========================================x%%%####################+                     -=::=+--------:=  .=                ..-------------:=-:----------.         :.            ++:::::::+::::=       x####################%#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+==++============+++==++++++++++====
=========================================+%%%%##################x.                     .+::=+:-------:=   .=                  .------------+:----------.         .:             =+:::::::=::::=       -###################%%#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++=++++===+++=+++++++++++++++====
==========================================#%%%##################:                       =::=+=-----:::=.   -:                   ...--------::---------.          :.             =+:::::::=:::::        x##################%%#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+===+++++++++++++++++++++++
==========================================x%%%%################+                        :=:==+::::::::::    =                       .------::------..           .:              =+:::::::=:::=-        :##################%%x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++===++=+++++++++==++++++++++++++
++++++++++++++++++++++++++++=============+x%%%%%###############-                        .+===+=::::::::=    :-                       ..----:=--..               =               =+::::::==:::=.        .x################%%%x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++===++++++++++++++
=======================================+x###%%%%%#############+                          +===++::::::::=     =-                         ....=.                 .:               =+::::::==:::=          =################%%#x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++====++++++++++++==
===========:::::::::======::====::::=+x######%%%%%############.                          =+==++=:::::::=.     :=.                           -                  :.               =+::::::+=:::=          .###############%%%#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++====++++++++++++++
                                   .=########%%%%%%##########+                           :x==+++:::::::=-      .=                                             -:                =+::::::+=::=:           +#############%%%%x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++====++++++++++++++
------....---...-----...--------..-+#########%%%%%%%%########.                           .x==++x:::::::=:       -:                                           ::                 =x::::::+==:=:           :############%%%%#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++====+++++++++++++++
:::::::::::::::::::::::-::::::::-:x##########%%%%%%%%%%%%%%%+                             x+==+x=:::::::=        -:                                        -=-                  :x::::::+====.           .x##########%%%%%#x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++++++++
.................................x############%%%%%%%%%%%%%#-                             ++==+xx:::::::=         -=.                                     .=                    -x:::::=+====             +##########%%%%####x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
................................+#############%%%%%%%%%%%%%+                              :x==+x+=::::::+.         .=:                                    :.                    .+:::::======             :#########%%%%%######x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=====+++++++++++++++++
                               :###############%%%%%%%%%%%#-                              -x==+x:=::::::+-           -=:..                               :-                     .+:::::=====:             .#######%%%%%%########x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=====+++++++++++++++++
  .     ..      .... ........ .x###############%%%%%%%%%%%x                               .x==++-=::::::=:             .:=:                            .=-                       +:::::=====-              +#####%%%%%%%##########x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+++++++++++++++++++
..............................=#################%%%%%%%%%%+                                +==++.:=:::::==                :-                         :::=                        +:::::====+.              :###%%%%%%%%############x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++===+++++++++++++++++++
..............................x#######xx#########%%%%%%%%#=                                +===+..+:::::==                 .::-..-:                 ::  :                        =:::::=====               .#%%%%%%%%%%#############++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.............................:#######+==x########%%%%%%%%+:                                ====+. =======+                   ::-=:::-..     ::==:.::.:  :                        ==::::+====                x%%%%%%%%%###############+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
................... ...     .+######x=::+##########%%%%%#::                                ====+. :======+                   :. :=. .--=:.-:-.  .-. -=  :                        ==:==:+===:                :%%%%%%%%%###############x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.............................x######+::=x###########%%%%+:-                                ====+. .+=====+.                  :. :-:.    ...        .=:  :                        ======+==+.                .#%%%%%%%#################++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
............................-#######x==+x###############::-                                :===+.  ======+.                  :. :. =.             .=.:  :                        ======++=+.                 +%%%%%%##################x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
............................:########xx################+-:-                                :===+.  :=====+-                  :. :. .=.           .=  :  :                        :=====x+=+                  :#%%%%####################x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
............................:##########################=-:-                                :===+.  .+=====:                  -. :.   =.         .=.  :  :                        :=====x+==                  .#%%%############x########x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
